<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome Birthday</title>
    <style>
        body{
            padding-top: 10rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: #F3F4F6;
        }
        h1{
            background-color: #873c7d;
            padding: 1rem;
            border-radius: 0.5rem;
            color: #F3F4F6;
            width: 50%;
            margin: auto;

        }
        input{
            text-align: center;
            width: 30%;
            height: 2rem;
            margin: auto;
            margin-top: 2rem;
        }
        button{
            width: 15%;
            padding: 0.5rem;
            margin: auto;
            margin-top: 1rem;
            background-color: #0a2857;
            border-radius: 0.5rem;
            font-weight: bolder;
            color: #F3F4F6;
        }
        #output{
            margin: auto;
            margin-top: 1rem;

            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: #8e60cf;">
    <h1>Palindrome Birthday!😃</h1>
    <input id="input" type="date" />
    <button id="showBtn">Show</button>
    <div style="color: rgb(220, 248, 243);">
        <h2>
            There are only few among our groups who may have a Palindrome Birthday date. <br>A palindrome birthday date is a date that reads the same forward as backwards.
        </h2>
    </div>
    <p id="output"></p>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>